Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 50000
CustomLog -
NoDaemon

<Feed feed1.ffm>
File /web/feed1.ffm
#FileMaxSize 100K
ACL allow 127.0.0.1
#ACL allow 0.0.0.0
NoAudio
</Feed>





<Stream stream.webm>
Feed feed1.ffm
Format webm
NoAudio
VideoCodec libvpx
#VideoCodec vp8
VideoSize 320x240
VideoFrameRate 24
AVOptionVideo flags +global_header
AVOptionVideo cpu-used 0
AVOptionVideo qmin 1
AVOptionVideo qmax 31
AVOptionVideo quality good
PreRoll 0
StartSendOnKey
VideoBitRate 500K
</Stream>

<Stream stream.ogg>
Feed feed1.ffm
Format ogg
VideoCodec libtheora
VideoFrameRate 16
VideoBitRate 1500
VideoSize 720x576
VideoQMin 1
VideoQMax 31
VideoGopSize 12
Preroll 0
AVOptionVideo flags +global_header

NoAudio
#AudioCodec libvorbis
#AudioBitRate 64
#AudioChannels 2
#AudioSampleRate 44100
#AVOptionAudio flags +global_header

</Stream>

#<Stream test.mp3>
#Feed feed1.ffm
#Format mp2
#AudioCodec mp3
#AudioBitRate 64
#AudioChannels 1
#AudioSampleRate 44100
#NoVideo
#</Stream>

# Ogg Vorbis audio
#<Stream test.ogg>
#Feed feed1.ffm
#Title "Stream title"
#AudioBitRate 64
#AudioChannels 2
#AudioSampleRate 44100
#NoVideo
#</Stream>


#<Stream test.ra>
#Feed feed1.ffm
#Format rm
#AudioBitRate 32
#NoVideo
#NoAudio
#</Stream>


#<Stream test.rm>
#Feed feed1.ffm
#Format rm
#AudioBitRate 32
#VideoBitRate 128
#VideoFrameRate 25
#VideoGopSize 25
#NoAudio
#</Stream>


<Stream stream.rm>
File "/usr/local/httpd/htdocs/tlive.rm"
NoAudio
</Stream>

#<Stream file.asf>
#File "/usr/local/httpd/htdocs/test.asf"
#NoAudio
#Author "Me"
#Copyright "Super MegaCorp"
#Title "Test stream from disk"
#Comment "Test comment"
#</Stream>


#<Stream test1-rtsp.mpg>
#Format rtp
#File "/usr/local/httpd/htdocs/test1.mpg"
#</Stream>

#<Stream stream.h264>
#Format rtp
#Feed feed1.ffm
#VideoCodec libx264
#VideoFrameRate 24
#VideoBitRate 1000
#VideoSize 480x272
#AVPresetVideo default
#AVPresetVideo baseline
#AVOptionVideo flags +global_header
#NoAudio
#AudioCodec libfaac
#AudioBitRate 32
#AudioChannels 2
#AudioSampleRate 22050
#AVOptionAudio flags +global_header
#</Stream>


#<Stream test1-sdp.mpg>
#Format rtp
#File "/usr/local/httpd/htdocs/test1.mpg"
#MulticastAddress 224.124.0.1
#MulticastPort 5000
#MulticastTTL 16
#NoLoop
#</Stream>


<Stream stat.html>
Format status
# Only allow local people to get the status
ACL allow localhost
#ACL allow 192.168.0.0 192.168.255.255
#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>


<Redirect index.html>
URL 133.9.67.162
</Redirect>
